HTTP_PORT= 3120
JWT_EXPIRE_TIME= 10h
JWT_SECRET_KEY= my-secret
DB_USER_NAME= root
DB_HOST= 127.0.0.1
DB_NAME= darkchat
DB_PASSWORD= root
DB_PORT= 5432
DB_DIALECT= postgres
CORS_ORIGIN = http://localhost:3000
